// CREATION .SCSS FILE
.galery_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 10px;
  padding: 10px;
  position: relative;
}

// SECTION HEADLINE
.headline_creations {
  // border: 1px solid black;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 42px 0px 40px;
  margin-bottom: 40px;

  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }

  button {
    width: 150px;
    height: 45px;
    border: 2px solid grey;
    font-weight: 700;
    background: transparent;
    font-size: 1rem;
  }
}

.image_text {
  font-size: 20px;
  // background-color: black;
  border: 1px solid #191919;
  // border-radius: 5px;
  // position: absolute;
  padding: 10px;
  font-size: 23px;
  bottom: 10px; // Adjust as needed
  // left: 50%; // Adjust as needed

  p {
    font-weight: 400;
  }
}

@media screen and (max-width: 1300px) {
  .headline_creations {
    order: 1;
    // border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 40px;
      // text-align: center;
    }
  }

  .galery_section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;

    img {
      object-fit: cover;
      filter: brightness(40%);
      width: 100%;
      height: 200px;
    }

    .box_img_galery {
      // border: 1px solid red;
      width: 100%;
      // height: 200px;
    }
  }

  .button_see_all {
    display: none;
  }
}
