// SCSS FILE

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.background_leader {
  //   background-color: #191919;
  position: relative;
  padding: 80px;
}

.intro_text {
  position: absolute;
  background-color: white;
  left: 50%;
  bottom: -81%;
  padding: 50px;
  // border: 1px solid white;

  h1 {
    color: #191919;
    font-size: 55px;
    font-weight: 300;
    margin-bottom: 15px;
  }

  p {
    line-height: 22px;
    color: #191919;
  }
}

@media screen and (max-width: 1300px) {
  section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    grid: 10px;
    position: none;
  }

  .intro_text {
    position: static;
    // border: 1px solids red;
    h1 {
      font-size: 40px;
      text-align: center;
      text-align: center;
    }

    p {
      font-size: 16px;
      // margin-left: 25px;
      text-align: center;
    }
  }

  .background_leader {
    padding: 0;
    margin: 0;
  }

  .background_leader img {
    // width: 40%;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
